# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Maven publishing
GROUP=site.dmbi.analytics
VERSION_NAME=1.0.1
POM_NAME=DMBI Analytics
POM_DESCRIPTION=Android SDK for DMBI Analytics platform
POM_URL=https://github.com/dmbi-analytics/analytics-android-sdk
POM_SCM_URL=https://github.com/dmbi-analytics/analytics-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/dmbi-analytics/analytics-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dmbi-analytics/analytics-android-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=dmbi
POM_DEVELOPER_NAME=DMBI Analytics
